{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "replkit:run-server": "npx tsx packages/replkit/index.ts dev packages/template/",
    "dev": "npx turbo run build && ./packages/replkit/dist/index.js dev ./packages/template"
  }
}
